<!DOCTYPE html>
<html>
<head>
    <title>Jogo Virtual do Bicho</title>

    <link rel="shortcut icon" href="/static/images/favicon.svg">
    <style>
        input[type=checkbox][id^="classico"].css-checkbox {
            display: none;
        }

        .css-label {
            display: flex;
            height: 150px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .css-label:hover {
            border: 3px solid green;
        }

        input[type=checkbox].css-checkbox:checked + label.css-label {
            background-position: 0 0;
            border: 3px solid green;
            opacity: 0.9;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <br>
    <h1>Jogo Virtual do Bicho</h1>
    <span id="status" class="badge badge-warning align-middle">Desconectado</span>
    <hr>
    <div class="row">
        <div id="lotteries" class="col-md-9">
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-dark position-fixed" style="width: 250px;">
                <div class="card-header">Resumo da compra</div>
                <div class="card-body">
                    <h5 class="card-title">Balanço</h5>
                    <p id="balance"></p>
                    <h5 class="card-title">Apostas</h5>
                    <div id="cart"></div>
                    <br>
                    <p id="total">Total: R$ 0,00</p>
                    <button id="finish" type="button" class="btn btn-success" onclick="placeBets()" disabled>Finalizar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="toast-container" style="position: fixed; bottom: 20px; right: 20px;"></div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="client.js"></script>
<script src="timers.js"></script>
</body>
</html>
